<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
          #main {
            display: flex;
            width: 75%;
            margin: auto;
            z-index: 1;
            position: relative;
            min-height: 100vh;
        }

        #c6,
        #co6,
        #con6,
        #cont6,
        #conta6,
        #contai6,
        #contain6,
        #containe6,
        #container6,
        #container6c,
        #container6co,
        #container6con {
            width: 100%;
            
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-gap: 20px;
            /* border: 1px solid red; */

            font-family: Arial, Helvetica, sans-serif;
            font-size: 13px;
        }

        img {
            background-color: rgb(248, 247, 245)
        }

        h1 {
            font-size: 45px;
            font-weight: bolder;
            /* margin-left: 600px; */
            margin-bottom: 30px;
            margin-top: 20px;

        }

        #flex4 {
            display: flex;
            width: 90%;
            justify-content: space-between;
        }

        button {
            border-radius: 20px;
            color: white;
            border: none;
            background-color: rgb(228, 0, 43);
            margin-bottom: 20px;
        }

        button:hover {
            background-color: rgb(204, 6, 42)
        }

        img:hover {
            transform: scale(1.05);
        }

        #left {
            width: 20%;
            /* position: fixed; */
            margin-right: 10px
                /* background-color: white; */
        }
    </style>
</head>
<body>
    <div id="main">

        <div id=left>

            <h1>KFC® MENU</h1>
            <p>Featured</p>
            <p>Beyond Fried Chicken</p>
            <p>Buckets</p>
            <p>Tenders</p>
            <p>Sandwiches</p>
            <p>Fried Chicken</p>
            <p>Pot Pies & Bowls</p>
            <p>A La Carte</p>
            <p>Sides</p>
            <p>Sauces</p>
            <p>Desserts</p>
            <p>Drinks</p>
        </div>

        <div id=right>
            <br>
            <br>
            <br>
            <h1>FEATURED</h1>
            <div id="conta6">
            </div>
            <br>
            <h1>BEYOND FRIED CHICKEN</h1>
            <div id="contai6">
            </div>
            <br>

            <h1>BUCKETS</h1>
            <div id="contain6">
            </div>
            <br>
            <br>
            <h1>TENDERS</h1>
            <div id="containe6">
            </div>
            <br>
            <h1>SANDWICHES</h1>
            <div id="c6">
            </div>
            <br>
            <br>
            <h1> FRIED CHICKEN</h1>
            <div id="co6">
            </div>
            <br>
            <br>

            <h1>POT PIES AND BOWLS</h1>
            <div id="con6">
            </div>
            <br>
            <br>
            <h1> A LA CARTE</h1>
            <div id="cont6">
            </div>
            <br>
            <br>
            <h1> SIDES</h1>
            <div id="container6">
            </div>
            <br>
            <br>
            <h1> SAUCES</h1>
            <div id="container6c">
            </div>
            <br>
            <br>
            <br>
            <br>

            <h1>DESSERTS </h1>
            <div id="container6co">
            </div>
            <br>
            <br>

            <h1> DRINKS</h1>
            <div id="container6con">
            </div>
            <br>
            <br>
        </div>
    </div>
</body>
</html>